#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=juvenshun@gmail.com
#email.password=googleh8z5v0
#email.auth=true
#email.systemEmail=admin@juvenxu.com
persist.file=C:/persist-data.xml

email.protocol=smtps
email.host=smtp.qq.com
email.port=465
email.username=3267273004@qq.com
email.password=mbzwnlcurohydbbh
email.auth=true
email.systemEmail=3267273004@qq.com